{
  "version": 2,
  "redirects": [
    {
      "source": "/",
      "destination": "/valshebni-peperudi",
      "permanent": true
    },
    {
      "source": "/tvorcheski-komplekti/vulshebni-peperudi",
      "destination": "/valshebni-peperudi",
      "permanent": true
    },
    {
      "source": "/tvorcheski-komplekti/vulshebni-peperudi/",
      "destination": "/valshebni-peperudi",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/terms.html",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/cookies",
      "destination": "/cookies.html",
      "permanent": true
    },
    {
      "source": "/delivery",
      "destination": "/delivery.html",
      "permanent": true
    },
    {
      "source": "/returns",
      "destination": "/returns.html",
      "permanent": true
    },
    {
      "source": "/contacts",
      "destination": "/contacts.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/valshebni-peperudi",
      "destination": "/index.html"
    },
    {
      "source": "/valshebni-peperudi/",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    }
  ]
}
